<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <title>CSS Playground</title>
  </head>
  <body>
    <article>
      <header>
        <h1>Cockapoos</h1>
        <h2>A short guide</h2>
      </header>
      <section>
        <h1>Introduction</h1>
        <p>
          Cockapoos were developed by crossing Cocker Spaniels with Poodles and
          were first bred in the United States during the fifties. They are one
          of the oldest hybrid dog breeds or "designer" dogs around and since
          they first appeared on the scene, Cockapoos have found a massive fan
          base not only in the UK, but throughout the world too and for good
          reason. Cockapoos are loyal, energetic, affectionate and fun-loving
          dogs that make wonderful family pets and companions.
        </p>
      </section>
      <section>
        <h1>Appearance</h1>
        <p>
          Because Cockapoos are a cross-breed, they come in all sorts of shapes
          and sizes with some dogs leaning towards the Cocker Spaniel whereas
          other inherit more Poodle traits whether it’s their physical traits or
          their temperaments. Some dogs may have the curly coat of a Poodle and
          others could have much straighter and longer hair because they
          inherited more of a Spaniel's coat, so it really does depend on the
          luck of the draw as to how a puppy Cockapoo turns out.
        </p>
        <img
          src="https://thomcorah.github.io/dmu-multimedia/resources/animalImages/dog2.jpg"
          alt="cockapoo"
        />
      </section>
      <aside>
        <h1>Key Facts</h1>
        <div class="keyFact">
          <h1>Lifespan</h1>
          <p>14 - 18 years</p>
        </div>
        <div class="keyFact">
          <h1>Height</h1>
          <p>25 - 38 cm at the withers</p>
        </div>
        <div class="keyFact">
          <h1>Weight</h1>
          <p>5.4 - 10.9 kg</p>
        </div>
        <div class="keyFact">
          <h1>Pedigree Breed?</h1>
          <p>No</p>
        </div>
      </aside>
      <footer>
        <p>
          Text content from
          <a href="https://www.pets4homes.co.uk/dog-breeds/cockapoo/"
            >Pets4Homes</a
          >
        </p>
      </footer>
    </article>
  </body>
</html>
