<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a89069ad2d.js"
      crossorigin="anonymous"
    ></script>
    <title></title>
  </head>
  <body>
    <header>
      <div class="contents">
        <img class="logo" src="img/smallLogo.png" alt="Logo" />
        <nav id="mainMenu">
          <i class="fas fa-bars" id="menuButton"></i>
          <div class="menuItem"><a href="index.html">Home</a></div>
          <div class="menuItem"><a href="tour.html">Tour</a></div>
          <div class="menuItem"><a href="records.html">Records</a></div>
          <div class="menuItem"><a href="contact.html">Contact</a></div>
        </nav>
      </div>
    </header>
    <article class="clearFloat">
      <section class="highlightSection col-right">
        <p class="centred">
          <span class="quote">"massive, pastorally apocalyptic music"</span> -
          NME
        </p>
      </section>
      <section class="col-left clearFloat">
        <p>
          Her Name Is Calla are an English post-rock band based in the English
          cities of Leicester and Leeds, England.
        </p>

        <img
          class="insetImage"
          src="img/CallaPhotoSmall.jpg"
          alt="Photo of the band"
        />
        <p>
          After playing live throughout the United Kingdom to much critical
          acclaim, touring with iLiKETRAiNS and The Twilight Sad, Cult of luna,
          Maybeshewill and Sólstafir, they released their debut album, The
          Heritage, in 2008, which was also positively acclaimed, and was
          followed by a well-received headlining tour. The album lasts over 50
          minutes, despite only containing six tracks.
        </p>

        <p>
          In February 2009, they announced their arrival on the German label,
          Denovali Records. Denovali re-released The Heritage on vinyl in late
          2009.
        </p>

        <p>
          The band released The Quiet Lamb, containing 12 tracks and lasting
          over 75 minutes, on 8 November 2010. NME gave it a score of 8/10,
          describing it as "massive, pastorally apocalyptic music". The Sun
          called it a "ten-track jewel of a record" that engages the listener
          "in a rare and beautiful way". The Quiet Lamb is ranked the 12th best
          Post-rock album of all time in a poll of fans and reviewers with a
          critic's score of 83.
        </p>
      </section>
      <section class="newsletterSection highlightSection col-right">
        <h2>Newsletter</h2>
        <p>
          Sign up to our newsletter to keep up to date with what we're up to.
        </p>
        <form class="inlineForm">
          <input placeholder="Email Address" type="email" /><button>
            Sign Up
          </button>
        </form>
      </section>
      <section class="albumCovers">
        <a href="https://hernameiscalla.bandcamp.com/album/animal-choir"
          ><img src="img/albumCovers/animalChoir.jpg"
        /></a>
        <a
          href="https://hernameiscalla.bandcamp.com/album/a-wave-of-endorphins-ost-2"
          ><img src="img/albumCovers/endorphins.jpg"
        /></a>
        <a href="https://hernameiscalla.bandcamp.com/album/the-heritage"
          ><img src="img/albumCovers/heritage.jpg"
        /></a>
        <a href="https://hernameiscalla.bandcamp.com/album/navigator-2"
          ><img src="img/albumCovers/navigator.jpg"
        /></a>
        <a href="https://hernameiscalla.bandcamp.com/album/the-quiet-lamb"
          ><img src="img/albumCovers/quietlamb.jpg"
        /></a>
        <a href="https://hernameiscalla.bandcamp.com/album/swan"
          ><img src="img/albumCovers/swan.jpg"
        /></a>
      </section>
    </article>

    <footer>
      <div class="contents">
        <p>
          &copy; Her Name Is Calla 2020
        </p>
        <div class="socialFollow">
          <a href="https://twitter.com/hernameiscalla"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.facebook.com/hernameiscalla"
            ><i class="fab fa-facebook-f"></i></a
          ><a href="https://www.instagram.com/hernameiscalla/"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>

    <script src="js/calla.js"></script>
  </body>
</html>
