<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Maths Quiz</h1>
    <h2>Question 1</h2>
    <p>What is 5 x 4?</p>
    <div class="answerContainer">
      <a href="q2.html" class="answerButton">20</a>
      <a href="gameOver.html" class="answerButton">25</a>
      <a href="gameOver.html" class="answerButton">15</a>
    </div>
  </body>
</html>
