<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href='css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <h1>Maths Quiz</h1>
    <h2>Question 2</h2>
    <p>What is 16 + 5?</p>
    <div class='answerContainer'>
      <a href='gameOver.html' class='answerButton'>20</a>
      <a href='gameOver.html' class='answerButton'>23</a>
      <a href='q3.html' class='answerButton'>21</a>
    </div>
  </body>
</html>
