<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href='css/style.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <h1>Maths Quiz</h1>
    <h2>Question 5</h2>
    <p>What is 8 x 2?</p>
    <div class='answerContainer'>
      <a href='win.html' class='answerButton'>16</a>
      <a href='gameOver.html' class='answerButton'>19</a>
      <a href='gameOver.html' class='answerButton'>22</a>
    </div>
  </body>
</html>
